<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>

    <style>
      /* 
        SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
      */

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        color: red;
        text-decoration: none;
        font-weight: bold;
      }

      a:visited {
        color: darkred;
      }

      a:hover {
        color: black;
        text-decoration: underline;
      }

      a:active {
        color: yellow;
      }

      .especial {
        background-color: rgb(229, 106, 106);
      }

      .especial::before {
        content: "⇒ ";
      }

      .especial::after {
        content: " ⇐";
      }

    </style>
  </head>
  <body>
    <h1>Personalizando Links</h1>

    <ul>
      <li>
        <a href="https://github.com/mvrilu" class="especial" target="_blank"
          >GitHub</a
        >
      </li>

      <li>
        <a href="https://www.instagram.com/_.h3rrera" target="_blank"
          >Instagram</a
        >
      </li>

      <li>
        <a href="https://twitter.com/herrerakkj" target="_blank">Twitter</a>
      </li>
    </ul>
  </body>
</html>
